events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 0;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name [SERVERNAME];
    include /etc/nginx/mime.types;

    location / {
       root /usr/share/nginx;
    }

    location /geoserver {
      proxy_pass http://geoserver:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    location /pgadmin {
      proxy_pass http://pgadmin:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
 }
  
server {
    server_name [SERVERNAME];
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
    
    listen 80;
  }
}
