events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 0;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name [SERVERNAME];
    include /etc/nginx/mime.types;

    location / {
       root /usr/share/nginx;
    }

    location /geoserver {
      add_header 'Access-Control-Allow-Origin' $http_origin always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,HEAD,OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type,X-Requested-With,accept,Access-Control-Request-Method,Access-Control-Request-Headers,If-Modified-Since,Range,Origin,Authorization' always;
      add_header 'Access-Control-Expose-Headers' 'Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Allow-Methods' always;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $http_origin;
	      add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,HEAD,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,X-Requested-With,accept,Access-Control-Request-Method,Access-Control-Request-Headers,If-Modified-Since,Range,Origin,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Allow-Methods';
	      add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
	    
      proxy_pass http://geoserver:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    location /pgadmin {
      proxy_pass http://pgadmin:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_header Set-Cookie;
      proxy_redirect off;
    }
    
    listen 80;
  }
}
